# Healthcare AIOps Kubernetes Secrets Template
#
# USAGE:
# 1. Copy this file to: healthcare-secrets.yaml
#    cp healthcare-secrets.yaml.template healthcare-secrets.yaml
#
# 2. Fill in your actual values
#
# 3. Apply to Kubernetes:
#    kubectl apply -f healthcare-secrets.yaml
#
# NOTE: healthcare-secrets.yaml is gitignored for security

apiVersion: v1
kind: Secret
metadata:
  name: healthcare-secrets
  namespace: healthcare
type: Opaque
stringData:
  # ============================================
  # ELASTICSEARCH CONFIGURATION
  # ============================================
  # Leave empty if Elasticsearch security is disabled (xpack.security.enabled=false)
  ELASTICSEARCH_PASSWORD: ""

  # ============================================
  # MONGODB CONFIGURATION
  # ============================================
  # OPTION 1: Use MongoDB deployed in Kubernetes (recommended for CI/CD)
  MONGODB_URI: "mongodb://mongodb:27017"

  # OPTION 2: Use local MongoDB running on host machine port 27017
  # Uncomment ONE of these based on your environment:
  # - Minikube:           MONGODB_URI: "mongodb://host.minikube.internal:27017"
  # - Docker Desktop K8s: MONGODB_URI: "mongodb://host.docker.internal:27017"
  # - Kind:               MONGODB_URI: "mongodb://172.17.0.1:27017"  (use docker network gateway)

  MONGODB_DATABASE: "healthcare_aiops"

  # ============================================
  # AUTHENTICATION (for auth-service)
  # ============================================
  # Generate a strong secret: openssl rand -hex 32
  JWT_SECRET: "your-jwt-secret-here-change-in-production"
