pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_REPO = '5unnysunny'
        KUBE_NAMESPACE = 'healthcare'
        MODEL_NAME = '5unnySunny/medical-flan-t5-small-log-summarizer'
        ES_HOST = 'http://elasticsearch:9200'
        TRAIN_SAMPLES = '1000'  // Synthetic training samples to generate
    }

    triggers {
        // Manual trigger recommended, or weekly/monthly for production
        // cron('H 2 * * 0')  // Every Sunday at 2am
        cron('H */6 * * *')  // Current: every 6 hours (for testing)
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timeout(time: 120, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.MODEL_VERSION = sh(returnStdout: true, script: 'date +%Y%m%d%H%M%S').trim()
                }
            }
        }

        stage('Collect Training Data') {
            steps {
                script {
                    // Query medical vitals from Elasticsearch via port-forward
                    sh """
                        mkdir -p training_data

                        # Start port-forward to Elasticsearch in background
                        kubectl port-forward service/elasticsearch 9200:9200 -n ${KUBE_NAMESPACE} &
                        PF_PID=\$!
                        sleep 3

                        # Fetch medical vitals data (5000 records for diverse training)
                        curl -s 'http://localhost:9200/medical-vitals-*/_search?size=5000' \\
                            -H 'Content-Type: application/json' \\
                            -d '{"query": {"range": {"@timestamp": {"gte": "now-7d"}}}}' \\
                            > training_data/vitals.json || echo '{"hits":{"hits":[]}}' > training_data/vitals.json

                        # Kill port-forward
                        kill \$PF_PID 2>/dev/null || true

                        # Show collected data
                        echo "Collected vitals: \$(cat training_data/vitals.json | python3 -c 'import json,sys; print(len(json.load(sys.stdin).get(\"hits\",{}).get(\"hits\",[])))'  2>/dev/null || echo 0) records"
                    """
                }
            }
        }

        stage('Prepare Dataset') {
            steps {
                dir('backend/summarizer-service') {
                    sh '''
                        pip3 install -r requirements.txt -q

                        # Copy training data from workspace
                        mkdir -p training_data
                        cp ../../training_data/vitals.json training_data/ || true

                        # Process ES vitals into training format
                        export MAX_TRAINING_SAMPLES="${TRAIN_SAMPLES}"
                        python3 prepare_dataset.py || true
                    '''
                }
            }
        }

        stage('Fine-tune Model') {
            steps {
                withCredentials([string(credentialsId: 'huggingface-token', variable: 'HF_TOKEN')]) {
                    dir('backend/summarizer-service') {
                        sh '''
                            pip3 install -r requirements.txt datasets accelerate huggingface_hub -q

                            export MODEL_NAME="${MODEL_NAME}"
                            export NUM_EPOCHS=3
                            export HF_TOKEN="${HF_TOKEN}"

                            python3 finetune.py || echo "Fine-tuning skipped or failed"
                        '''
                    }
                }
            }
        }

        stage('Restart Summarizer Service') {
            steps {
                script {
                    // Restart pods to pick up the updated model from HuggingFace
                    sh """
                        kubectl rollout restart deployment/summarizer-service -n ${KUBE_NAMESPACE}

                        # Wait for rollout (non-blocking - don't fail pipeline on timeout)
                        kubectl rollout status deployment/summarizer-service \\
                            -n ${KUBE_NAMESPACE} \\
                            --timeout=120s || echo "Rollout still in progress (may need more memory)"
                    """
                }
            }
        }


        stage('Verify New Model') {
            steps {
                script {
                    // Verify the new model is serving via port-forward (container doesn't have curl)
                    sh """
                        # Wait for pods to be ready
                        sleep 30

                        # Port-forward and check health externally
                        kubectl port-forward service/summarizer-service 8003:8003 -n ${KUBE_NAMESPACE} &
                        PF_PID=\$!
                        sleep 3

                        # Health check via localhost
                        if curl -sf http://localhost:8003/health; then
                            echo "✅ Summarizer service is healthy"
                        else
                            echo "⚠️ Health check failed or service not ready"
                        fi

                        kill \$PF_PID 2>/dev/null || true
                    """
                }
            }
        }

        stage('Log Deployment') {
            steps {
                script {
                    // Log deployment to Elasticsearch via port-forward
                    sh """
                        # Start port-forward
                        kubectl port-forward service/elasticsearch 9200:9200 -n ${KUBE_NAMESPACE} &
                        PF_PID=\$!
                        sleep 3

                        INDEX_DATE=\$(date +%Y.%m.%d)
                        TIMESTAMP=\$(date -Iseconds)

                        curl -X POST "http://localhost:9200/system-deployment-\${INDEX_DATE}/_doc" \\
                            -H 'Content-Type: application/json' \\
                            -d "{
                                \\"@timestamp\\": \\"\${TIMESTAMP}\\",
                                \\"event\\": \\"model_retrain\\",
                                \\"model_version\\": \\"${MODEL_VERSION}\\",
                                \\"status\\": \\"success\\",
                                \\"service\\": \\"summarizer-service\\"
                            }" || echo "Failed to log deployment"

                        kill \$PF_PID 2>/dev/null || true
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ Model retrained and deployed successfully: ${MODEL_VERSION}"
        }
        failure {
            echo '❌ Retraining pipeline failed!'
        }
        always {
            cleanWs()
        }
    }
}
